Param approach: "complete"
Param aggregation_strategy: "actors"
Param algorithm_name: "nsga2"
Param restart_time: -1
Param history: "none"
Param num_of_mhs_runs: 10
Param num_of_scenarios: 1
Param color_scheme: "default"
Param hide_actors: false
Param view_diagram: true
Param show_maneuvers: true
Param show_exact_paths: true
Param timeout: 60
Param zoom_diagram: true
Param map: "Town01"
Param specification: "WEB EDITOR"
Param store_all_outcomes: false
Param output_directory: "output-yassou"
Param save_statistics_file: "stats123.json"
Param junction: 306

Param simulate: true

Car a1; isEgo; color: red;
Car a2;

doesManeuver(a1, left_turn)
doesManeuver(a2, go_straight)


