# Search approach parameters
Param approach: "complete";
Param map: "Town04";
Param junction: 53;

# General Settings
Param color_scheme: "alternate";
Param quality: "low";
Param show_maneuvers: False;
Param simulation_weather: "CloudyNoon";
Param output_directory: "output-models";

# Scenario specification
Car c1; isEgo; color: green; speed: 15;
        controller: SimpleAgent;
        sensor_angle: 25;
        sensor_distance: 5;
Car c2; color: blue; speed: 15;
        controller: DummyAgent;


doesManeuver(c1, road89_lane0);
doesManeuver(c2, None|road124_lane0|road109_lane0);
potentiallyCollide(c1, c2);