Specification:
	params += Param*
	actors += Actor*
	constraints += Constraint*
;

ParamValue: STRING | INT | BOOL ;
Param: 'Param' key = ID ':' value = ParamValue ';' ;

Actor: Car | Pedestrian ;

SPEED: FLOAT | ID ;

Car:
	'Car' name = ID ';'
	( isEgo = 'isEgo' ';' ) ?
	( 'color' ':' color = ID ';') ?
	( 'speed' ':' speed = SPEED ';') ?
	( 'controller' ':' controller = ID ';') ?
	// TODO: Ordering of attributes
	// ('position' ':' x = FLOAT',' y = FLOAT)?
	// ('heading' ':' heading = STRING)?
	// ('dimensions' ':' w = FLOAT',' l = FLOAT',' h = FLOAT)?
;
Pedestrian:
	'Pedestrian' name = ID ';'
	( 'speed' ':' speed = SPEED ';') ?
//	('position' ':' x = FLOAT',' y = FLOAT)?
//	('heading' ':' heading = STRING)?
//	('dimensions' ':' w = FLOAT',' l = FLOAT',' h = FLOAT)?
;

Constraint: Static_Con | Behavior_Con ;

Static_Con:
	Has_To_Left_Con | Has_To_Right_Con | Has_In_Front_Con | Has_Behind_Con | Is_Close_To_Con | Is_Medium_Distance_From_Con | Is_Far_From_Con | On_Region_Con
;

Has_To_Left_Con: 'hasToLeft' '(' actors += [Actor] ',' actors += [Actor] ')' ';' ;
Has_To_Right_Con: 'hasToRight' '(' actors += [Actor] ',' actors += [Actor] ')' ';' ;
Has_In_Front_Con: 'hasInFront' '(' actors += [Actor] ',' actors += [Actor] ')' ';' ;
Has_Behind_Con: 'hasBehind' '(' actors += [Actor] ',' actors += [Actor] ')' ';' ;

Is_Close_To_Con: 'distClose' '(' actors += [Actor] ',' actors += [Actor] ')' ';' ;
Is_Medium_Distance_From_Con: 'distMed' '(' actors += [Actor] ',' actors += [Actor] ')' ';' ;
Is_Far_From_Con: 'distFar' '(' actors += [Actor] ',' actors += [Actor] ')' ';' ;

Behavior_Con: Does_Maneuver_Con | Danger_Con ;
Danger_Con: Collision_Con ;

Does_Maneuver_Con: 'doesManeuver' '(' actors += [Actor] ',' maneuver = ID ')' ';' ;
Collision_Con: 'collision' '(' actors += [Actor] ',' actors += [Actor] ')' ';' ;

On_Region_Con: 'onRegion' '(' actors += [Actor] ',' region = ID ')' ';' ;

Comment: /\#.*$/ ;
