Specification:
	actors += ActorInstance*
	constraints += Constraint*
;

ActorInstance: CarInstance | PedestrianInstance ;

CarInstance:
	'Car' name = ID
	'position' ':' x = FLOAT',' y = FLOAT
	'heading' ':' heading = STRING
	'dimensions' ':' w = FLOAT',' l = FLOAT',' h = FLOAT
;
PedestrianInstance:
	'Pedestrian' name = ID
	// Maybe we need to do something better with these attributes
	'position' ':' x = FLOAT',' y = FLOAT
	'heading' ':' heading = STRING
	'dimensions' ':' w = FLOAT',' l = FLOAT',' h = FLOAT
;

Constraint:
	HasToLeftConstraint | HasToRightConstraint | HasInFrontConstraint | HasBehindConstraint
	| OnRegionConstraint
;

HasToLeftConstraint: 'hasToLeft' '(' source = [ActorInstance] ',' target = [ActorInstance] ')' ;
HasToRightConstraint: 'hasToRight' '(' source = [ActorInstance] ',' target = [ActorInstance] ')' ;
HasInFrontConstraint: 'hasInFront' '(' source = [ActorInstance] ',' target = [ActorInstance] ')' ;
HasBehindConstraint: 'hasBehind' '(' source = [ActorInstance] ',' target = [ActorInstance] ')' ;

OnRegionConstraint: 'onRegion' '(' object = [ActorInstance] ',' region = ID ')' ;
