Specification:
	objects += Object*
	constraints += Constraint*
;

Object: CarInstance | PedestrianInstance
;

CarInstance:
	'Car' name = ID
	'position' ':' x = FLOAT',' y = FLOAT
	'heading' ':' heading = STRING
	'dimensions' ':' w = FLOAT',' l = FLOAT',' h = FLOAT
;
PedestrianInstance:
	'Pedestrian' name = ID
	// Maybe we need to do something better with these attributes
	'position' ':' x = FLOAT',' y = FLOAT
	'heading' ':' heading = STRING
	'dimensions' ':' w = FLOAT',' l = FLOAT',' h = FLOAT
;

// Not well implemented yet
Constraint:
    type = ID '(' objects += [Object] ( ',' objects += [Object] )* ')'
;
