Specification:
	actors += Actor*
	constraints += Constraint*
;

Actor: Car | Pedestrian
;

Car:
	'Car' name = ID
	// ('position' ':' x = FLOAT',' y = FLOAT)?
	// ('heading' ':' heading = STRING)?
	// ('dimensions' ':' w = FLOAT',' l = FLOAT',' h = FLOAT)?
;
Pedestrian:
	'Pedestrian' name = ID
//	('position' ':' x = FLOAT',' y = FLOAT)?
//	('heading' ':' heading = STRING)?
//	('dimensions' ':' w = FLOAT',' l = FLOAT',' h = FLOAT)?
;

Constraint:
	Has_To_Left_Con | Has_To_Right_Con | Has_In_Front_Con | Has_Behind_Con | On_Region_Con
;

Has_To_Left_Con: 'hasToLeft' '(' actors += [Actor] ',' actors += [Actor] ')' ;
Has_To_Right_Con: 'hasToRight' '(' actors += [Actor] ',' actors += [Actor] ')' ;
Has_In_Front_Con: 'hasInFront' '(' actors += [Actor] ',' actors += [Actor] ')' ;
Has_Behind_Con: 'hasBehind' '(' actors += [Actor] ',' actors += [Actor] ')' ;

On_Region_Con: 'onRegion' '(' actors += [Actor] ',' region = ID ')' ;
